TOP 5 -> Thresholds per Model

PL_P1

 - 'TL90_FL15', 23.73
 - 'TL90_FL20', 13.39
 - 'TL95_FL10', 13.39
 - 'TL95_FL20', 13.25
 - 'TL85_FL45', 10.06



PL_P2

 - TL60_FL75', 12.81
 - TL85_FL40', 11.71
 - TL90_FL30', 11.58
 - TL70_FL60', 8.43
 - TL90_FL35', 7.58



PL_P2_S (sem ajustar mini)

 - 'TL85_FL30', 36.48
 - 'TL80_FL40', 21.59
 - 'TL75_FL40', 21.15
 - 'TL90_FL25', 15.23
 - 'TL75_FL45', 12.5



PL_Q2

 - 'TL80_FL25', 12.85
 - 'TL75_FL35', 10.97
 - 'TL90_FL10', 10.1
 - 'TL85_FL20', 6.87
 - 'TL90_FL15', 5.26



PL_Q2_S (sem ajustar mini)

 - 'TL50_FL65', 12.25
 - 'TL65_FL30', 8.06
 - 'TL70_FL40', 4.07
 - 'TL70_FL50', 4.04
 - 'TL75_FL20', 3.51

