TOP 5 -> Thresholds per Model

LL_P1

 - 'TL80_FL45', 2.66
 - 'TL70_FL90', 2.0
 - 'TL75_FL85', 2.0
 - 'TL75_FL90', 2.0
 - 'TL80_FL80', 2.0



LL_P2

 - 'TL95_FL5', 58.41
 - 'TL60_FL25', 51.82
 - 'TL65_FL15', 39.31
 - 'TL50_FL25', 38.31
 - 'TL75_FL5', 27.61



LL_P2_S (sem ajustar os mini)

 - 'TL90_FL5', 232.75
 - 'TL95_FL5', 187.45
 - 'TL85_FL5', 102.36
 - 'TL70_FL10', 78.5
 - 'TL65_FL15', 56.5


LL_Q2

 - 'TL55_FL60', 22.84
 - 'TL50_FL70', 16.55
 - 'TL70_FL40', 6.19
 - 'TL85_FL30', 5.6
 - 'TL60_FL55', 4.29


LL_Q2_S (sem ajustar os mini)

 - 'TL60_FL55', 15.33
 - 'TL75_FL40', 11.15
 - 'TL55_FL65', 9.63
 - 'TL90_FL10', 8.55
 - 'TL55_FL60', 8.26

